# container hostname
HOSTNAME=nodehostname

# prometheus_node_exporter HostPort and ContainerPort
HOST_HOSTPORT=1920
HOST_CONTAINERPORT=9100

# process_node_exporter HostPort and ContainerPort
PROCESS_HOSTPORT=1921
PROCESS_CONTAINERPORT=9256

# rabbitmq_node_exporter HostPort and ContainerPort
RABBITMQ_HOSTPORT=1922
RABBITMQ_CONTAINERPORT=1922

# prometheus_citaMonitorAgent_exporter HostPort and ContainerPort
AGENT_HOSTPORT=1923
AGENT_CONTAINERPORT=1920

# CITA node ip and port
NODE_IP=1.1.1.1
NODE_PORT=1337

# CITA node directory analysis
NODE_DIR=/data/cita_secp256k1_sha3/test-chain/0
SOFT_PATH=/data/cita_secp256k1_sha3/
